# PetCare_beckend

Backend/PetCare/: .gitignore  PetCare.sln  docker-compose.yml
Backend/PetCare.Application/: Class1.cs  PetCare.Application.csproj
Backend/PetCare.Domain/: PetCare.Domain.csproj
Backend/PetCare.Domain/Aggregates/: AdoptionApplication.cs  Animal.cs  AnimalAidRequest.cs  Article.cs  Donation.cs  Event.cs  GamificationReward.cs  IoTDevice.cs  LostPet.cs  Notification.cs  Shelter.cs  SuccessStory.cs  User.cs  VolunteerTask.cs
Backend/PetCare.Domain/Common/: BaseEntity.cs  ValueObject.cs
Backend/PetCare.Domain/DomainServices/: IAuditLogWriter.cs  IGeolocationService.cs  IImageValidator.cs  IMicrochipValidator.cs  INotificationDispatcher.cs  IPaymentProcessor.cs  ISlugGenerator.cs
Backend/PetCare.Domain/Entities/: AnimalAidDonation.cs  AnimalSubscription.cs  ArticleComment.cs  AuditLog.cs  Breed.cs  Category.cs  EventParticipant.cs  NotificationType.cs  PaymentMethod.cs  ShelterSubscriptioncs.cs  Specie.cs  Tag.cs  VolunteerTaskAssignment.cs
Backend/PetCare.Domain/Enums/: AdoptionStatus.cs  AidCategory.cs  AidStatus.cs  AnimalGender.cs  AnimalStatus.cs  ArticleStatus.cs  AuditOperation.cs  CommentStatus.cs  DonationStatus.cs  EventStatus.cs  EventType.cs  IoTDeviceStatus.cs  IoTDeviceType.cs  LostPetStatus.cs  UserRole.cs  VolunteerTaskStatus.cs
Backend/PetCare.Domain/ValueObjects/: Address.cs  Email.cs  MicrochipId.cs  Name.cs  PhoneNumber.cs  Slug.cs  Title.cs
Backend/PetCare.Infrastructure/: PetCare.Infrastructure.csproj
Backend/PetCare.Tests/: PetCare.Tests.csproj  UnitTest1.cs
Backend/PetCare/PetCare.Api/: Dockerfile  PetCare.Api.csproj  Program.cs
Backend/PetCare/PetCare.Api/Properties/: launchSettings.json
Frontend/: .gitignore  README.md  angular.json  docker-compose.yml  dockerfile  generate-db.js  package-lock.json  package.json  tsconfig.app.json
Frontend/mock-data/: db.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  (+4 more)
(+41 files in other folders)
